shoe = []
burn = []
player_1 = []
dealer = []
number_of_decks = 1
import random

def shuffle(x):
    suit = "spades"
    face = 1
    decks = 1
    while decks <= x:
        shoe.append([(face), (suit)])
        face += 1
        if face == 14 and suit == "spades":
            suit = "hearts"
            face = 1
        if face == 14 and suit == "hearts":
            suit = "clubs"
            face = 1
        if face == 14 and suit == "clubs":
            suit = "diamonds"
            face = 1
        if face == 14 and suit == "diamonds":
            suit = "spades"
            face = 1
            decks += 1
    else:
        random.shuffle(shoe)

shuffle(number_of_decks)
def deal_1():
    player_1_count = 0
    player_1.append(shoe.pop())
    player_1_count = player_1_count + player_1[0][0]
    player_1.append(shoe.pop())
    player_1_count = player_1_count + player_1[1][0]
    burn.append (shoe.pop())

deal_1()

dealer.append(shoe.pop())
dealer.append(shoe.pop())

print "Player 1: " + str(player_1)
print player_1_count
print
print "Dealer: " + str (dealer)
